java - BubbleSort - liwenshuo
/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class BubbleSort
{
	public void bubbleSort(int[] a){
		int temp;
		for(int i=0;i<a.length-1;i++){
			for(int j=a.length-1;j>i;j--){
				if(a[j]<a[j-1]){
					temp=a[j];
					a[j]=a[j-1];
					a[j-1]=temp;
				}
			}
		}
		
		for(int x=0;x<a.length;x++){
		System.out.print(a[x]);
		if(x!=a.length-1){
			System.out.print(",");
		}	}
	}
	
	
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BubbleSort BS=new BubbleSort();
		int[] array={66,2,86,45,63,46,13,55};
		System.out.println("Before Bubble Sort:"+Arrays.toString(array));
		System.out.print("After Bubble Sort:");
		BS.bubbleSort(array);
	}
}