java - SelectionSort - liwenshuo
/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class SelectionSort
{
	public void selectionSort(int[] a){
		int temp;
		for(int i=0;i<a.length-1;++i){
			int k=i;
			for(int j=i;j<a.length;++j){
				if(a[j]<a[k]){
					k=j;
					}
				}
				if(k!=i){
					temp=a[i];
					a[i]=a[k];
					a[k]=temp;
				}
			}
		
		for(int x=0;x<a.length;x++){
		System.out.print(a[x]);
		if(x!=a.length-1){
			System.out.print(",");
		}	}
	}
	
	
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		SelectionSort SS=new SelectionSort();
		int[] array={66,2,86,45,63,46,13,55};
		System.out.println("Before Selection Sort:"+Arrays.toString(array));
		System.out.print("After Selection Sort:");
		SS.selectionSort(array);
	}
}