Java - ÷±Ω”≤Â»Î≈≈–ÚDirectInsertSort
/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class DirectInsertSort
{
	public void directInsertSort(int[] a) {
	for (int i=1;i<a.length;i++){
		if(a[i]<a[i-1]){
			int temp=a[i];
			int k=i-1;
			for(int j=k;j>=0&&temp<a[j];j--){
				a[j+1]=a[j];
				k--;
			}
			a[k+1]=temp;
		}
	}
	for(int x=0;x<a.length;x++){
		System.out.print(a[x]);
		if(x!=a.length-1){
			System.out.print(",");
		}
	}
			}

	
	public static void main (String[] args)
	{
		// your code goes here
		DirectInsertSort DIS=new DirectInsertSort();
		int[] array={66,2,86,45,63,46,13,55};
		System.out.println("Before Direct Insert Sort:"+Arrays.toString(array));
		System.out.print("After Direct Insert Sort:");
		DIS.directInsertSort(array);
	}
}